/*---------- Google Font ----------  */

@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap');


/* --------- Common Styles ------------ */

* {
    margin: 0;
    padding: 0;
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    font-size: 18px;
    font-weight: 600;
    padding: 18px 25px;
    color: white;
    background: #FF900E;
    border-style: none;
    border-radius: 8px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.primary-color {
    color: #FF900E;
}

.light-color {
    color: #727272;
    font-weight: 400;
}

.section-title {
    font-size: 40px;
    color: #131313;
    font-weight: 700;
    line-height: 50px;
}

p {
    color: #727272;
    font-weight: 400;
    line-height: 25px;
}

section {
    padding-top: 30px;
    padding-bottom: 30px;
}

/* ----------------- Header Container ------------------ */

.header-container {
    background: #FFF4E6;
    padding: 30px 120px;
}

/* ----- Header Nav -----*/

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-logo {
    color: #131313;
    font-size: 40px;
    font-weight: 700;
}

.menu-items li {
    list-style: none;
    display: inline;
    margin-left: 20px;
    padding: 10px 20px;
    font-size: 18px;
    color: #424242;

}


/* ---- Header Banner --- */

.header-banner-container {
    padding-top: 100px;
    padding-bottom: 0px;
}

.banner-contents {
    text-align: center;
    width: 850px;
    margin: 0px auto;
}

.banner-title {
    font-size: 45px;
    font-weight: 700;
    color: #131313;
    line-height: 50px;
}

p.banner-description {
    padding: 10px;
}

.banner-image {
    text-align: center;
    margin-top: 15px;
}

.banner-image img {
    width: 90%;
}


/* ======== Main Body Section ======= */

.main-body-container {
    width: 1200px;
    margin: 0px auto;
}


/* =========Our Features Section Styles========== */

.our-features-container {
    display: flex;
    gap: 65px;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 30px;
}

.our-features-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
}

.our-features-images img {
    width: 342px;
    height: 342px;
}


/* ========Loving Feature Items Section Style========= */

.loving-features-items-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 100px;
    margin-top: 35px;
    margin-bottom: 35px;
}


.loving-features-items-info>h3 {
    border-left: 5px solid #FF900E;
    padding-left: 21px;
    width: 70%;
}

.loving-features-description {
    margin-top: 20px;
    margin-bottom: 20px;
}

.loving-feature-item {
    padding: 25px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);

}

.feature-list-title {
    font-size: 20px;
    font-weight: 600;
    color: #131313;
}

.loving-features-items-img {
    position: relative;
}

.loving-feature-image {
    width: 605px;
}

.loving-feature-experience {
    font-size: 25px;
    font-weight: 500;
    color: white;
    background: #FF900E;
    border-style: none;
    text-align: center;
    border-radius: 8px;
    padding: 35px;
    position: absolute;
    bottom: 10px;
    left: -60px;
}

span.experience-year {
    font-size: 45px;
    font-weight: 700;
}


/* ------------- Some Facts Section Styles ---------- */

.some-facts-description {
    padding-top: 25px;
    padding-bottom: 25px;
}

.facts-achievement-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 95px;
    padding-top: 30px;
    padding-bottom: 30px;
    margin-left: 35px;
    margin-right: 35px;
}

.facts-achievement {
    text-align: center;
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 35px;
    cursor: pointer;
    transition-duration: .5s;
}

.facts-achievement:hover {
    /* transform: translate(0, -15px); */
    transform: scale(1.1);
}

.achievement-number {
    font-size: 40px;
    color: #424242;
    font-weight: 600;
}


/* ------------ Our Sponsors Section Styles ----------  */

.sponsor-top-content {
    text-align: center;
}

.sponsor-description {
    margin-top: 20px;
    margin-bottom: 20px;
}

.sponsors-logo-container {
    display: flex;
    gap: 90px;
    justify-content: center;
    margin-top: 60px;
}

.sponsor-logo>img {
    width: 150px;
    height: auto;
    filter: grayscale(100%);
}



/* ----------- Contact Section Styles ------------ */

.contact-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
    justify-items: center;
}

p.contact-info {
    padding-top: 30px;
    font-size: 18px;
}

.contact-icon {
    color: #FF900E;
    margin-right: 16px;
}

form input,
textarea {
    width: 100%;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    margin-bottom: 10px;
    border: 1px solid #606060;
}

.btn-send {
    width: 200px;
    margin-top: 0px;
    padding: 12px;
}

/* ------------- Footer Section Styles ----------  */

.footer-container {
    background: #FFF4E6;
    text-align: center;
    padding: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
    border-radius: 8px;
}




/* ======================== END ========================= */

/* =========== Responsive for Mobile Device =========== */

@media screen and (max-width:576px) {

    .header-container,
    .our-features-container,
    .loving-features-items-container,
    .some-facts-container,
    .our-sponsor-container,
    .contact-container {
        padding: 30px;
    }

    /* Mobile Header and Banner styles */

    .nav-container {
        flex-direction: column;
    }

    .nav-logo {
        font-size: 30px;
    }

    .menu-items li {
        display: block;
        margin-left: 0px;
        text-align: center;

    }

    .header-banner-container {
        padding-top: 75px;
    }

    .banner-contents {
        width: 100%;
    }

    .banner-title {
        font-size: 30px;
        line-height: 40px;
    }

    .banner-image img {
        width: 90%;
    }

    /* Mobile Our Features Styles */

    .main-body-container {
        width: 100%;
    }

    .our-features-container {
        flex-direction: column;
    }

    .our-features-images {
        grid-template-columns: repeat(1, 1fr);
    }

    /* Mobile Loving Feature Items Style */

    .loving-features-items-container {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 50px;
        margin-top: 0;
        margin-bottom: 0;
    }

    .loving-features-items-info>h3 {
        width: 90%;
    }

    .loving-feature-image {
        width: 100%;
    }

    .loving-feature-experience {
        padding: 30px;
        bottom: 15px;
        left: 0;
    }

    /* Mobile Some Facts Styles  */


    .some-facts-description {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .facts-achievement-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 25px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    /* Mobile Our Sponsors Styles */

    .sponsors-logo-container {
        flex-direction: column;
        gap: 50px;
        align-items: center;
    }

    /* Mobile Contact Section Styles */
    .contact-container {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 50px;
    }

    p.contact-info {
        font-size: 16px;
    }

    form input,
    textarea {
        width: 80% !important;
        padding: 15px;
    }

    .footer-container {
        padding: 25px;
        margin-bottom: 0px;
        border-radius: 0;
    }

}

/* ========================= Responsive for Tablet Device ======================== */

@media screen and (min-width:577px) and (max-width:992px) {

    .header-container,
    .our-features-container,
    .loving-features-items-container,
    .some-facts-container,
    .our-sponsor-container,
    .contact-container {
        padding: 30px;
    }

    /* Tablet Header and Banner styles */

    .nav-logo {
        font-size: 40px;
    }

    .menu-items li {
        margin-left: 0px;
        padding: 10px 15px;

    }

    .header-banner-container {
        padding-top: 75px;
    }

    .banner-contents {
        width: 100%;
    }

    .banner-title {
        font-size: 36px;
        line-height: 40px;
    }

    .banner-image img {
        width: 90%;
    }

    /* Tablet Our Features Styles */

    .main-body-container {
        width: 100%;
    }

    .our-features-container {
        flex-direction: column;
    }

    .our-features-images {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Tablet Loving Feature Items Style */

    .loving-features-items-container {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 50px;
        margin-top: 0;
        margin-bottom: 0;

    }

    .loving-feature-image {
        width: 95%;
    }

    .loving-feature-experience {
        padding: 30px;
        bottom: 15px;
        left: 0;
    }

    /* Tablet Some Facts Styles  */


    .some-facts-description {
        padding-top: 10px;
        padding-bottom: 10px;
    }

    .facts-achievement-container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    /* Tablet Our Sponsors Styles */

    .sponsors-logo-container {
        gap: 50px;
        align-items: center;
    }

    .sponsor-logo>img {
        width: 100px;
        height: auto;
    }

    /* Tablet Contact Section Styles */
    .contact-container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;
    }

    p.contact-info {
        font-size: 18px;
    }

    form input,
    textarea {
        width: 80% !important;
        padding: 15px;
    }
    .footer-container {
        padding: 25px;
        margin-bottom: 0px;
        border-radius: 0;
    }

}